{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TestApp1-6ECD55AD-3E1F-499F-B123-618399E21873;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpotifyAPI": {
    "ClientId": "b7e13ced889d41389c8f93767c3803d3",
    "ClientSecret": "d82a544b10394f07b3ce80c10729f0a4"
  }
}
