{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:tidbeat.database.windows.net,1433;Initial Catalog=Tidbeat_db;Persist Security Info=False;User ID=AdminTidbeat;Password=be@t2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=tcp:tidbeat-server.database.windows.net,1433;Initial Catalog=Tidbeat-DB;Persist Security Info=False;User ID=tidbeat;Password=Password_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpotifyAPI": {
    "ClientId": "b7e13ced889d41389c8f93767c3803d3",
    "ClientSecret": "d82a544b10394f07b3ce80c10729f0a4"
  }
}
